In [5]:
#per visualizzare tutti i file nella directory
import os;
os.listdir()

['.ipynb_checkpoints',
 'Supermarket exercise.ipynb',
 'supermarkets-commas-withoutHeader.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [6]:
import pandas

In [7]:
#adesso con jupyter si avr√† una visualizzazione migliore dei dati
#gestiti e manipolati tramite la libreria pandas
df1=pandas.read_csv("supermarkets.csv")
#ora stampiamo i valori, non serve il print
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
#TRAMITE QUINDI PANDAS E PYTHON SI POSSONO FARE MOLTE OPERAZIONI CON I DATI COME:
#merge di colonne
#aggiungere colonne
#spostare dati da una colonna ad un altra
#esportare i dati in diversi formati come: CSV, EXCEL o JSON

In [9]:
#per leggere dei json con PANDAS si usa read_json 
df1 = pandas.read_json("supermarkets.json")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
#per utilizzare/caricare dei file EXCEL dobbiamo scaricare per forza delle dipendenze di pandas, come:
#pip3.10 install openpyxl per i file in .xlsx
#pip3.10 install xlrd per i file in .xls

In [11]:
#inserisce l'ID come indice
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
#invece per visualizzare gli excel come dicevamo prima bisagna fare:
df2 = pandas.read_excel("supermarkets.xlsx",sheet_name=0)
#bisogna anche specificare il foglio del file excel da utilizzare
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
#per quanto riguarda la visualizzazione dei dati con i txt file, si usa lo stesso dei csv (siccome si usano anche li le virgole)
df3 = pandas.read_csv("supermarkets-commas.txt");
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
#per invece lavorare con dei file che hanno altri separatori, bisogna passarlo come parametro alla funzione read_csv
df4 = pandas.read_csv("supermarkets-semi-colons.txt",sep=";");
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
#PER QUANTO RIGUARDA LE COLONNE:
#a volte possiamo trovare dei file senza, e per non lasciarli senza intestazione possiamo avvisare python che quel determinato file non presenta l'intestazione
df5 = pandas.read_csv("supermarkets-commas-withoutHeader.txt", header=None);
df5

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [16]:
#per andare a settare le intestazioni bisogna:
df5.columns = ["ID","Address","City","ZIP","Country","Name","Employees"]
df5

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df6 = pandas.read_json("supermarkets.json")
df6 = df6.set_index("ID")
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
#per estrapolare una parte dei dati della tabella si usa la loc
#inserendo proprio la porzione 
df6.loc[2:4,"City":"Name"]

             City             State Country         Name
ID
2   San Francisco          CA 94119     USA  Bready Shop
3   San Francisco  California 94114     USA  Super River
4   San Francisco          CA 94114     USA   Ben's Shop

In [20]:
#anche singolo come
df6.loc[:,"Country"]

ID
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object

In [21]:
#normalmente per√≤ si fa l'accesso CON GLI INDICI
df6.iloc[1:3,1:3]

             City             State
ID
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [22]:
#per eliminare una colonna bisogna procedere inserendo il nome e 1
df6.drop("City",1)

C:\Users\simof\AppData\Local\Temp\ipykernel_38056\4133896194.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df6.drop("City",1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [25]:
#per le righe si mette il nome della riga e poi 0 come secondo parametro
df6 = df6.drop(2,0)

C:\Users\simof\AppData\Local\Temp\ipykernel_38056\1560122013.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df6 = df6.drop(2,0)

In [26]:
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
#multiplo invece:
df6.drop(df6.columns[0:3],1)

C:\Users\simof\AppData\Local\Temp\ipykernel_38056\2561363556.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df6.drop(df6.columns[0:3],1)

   Country         Name  Employees
ID
1      USA      Madeira          8
3      USA  Super River         25
4      USA   Ben's Shop         10
5      USA      Sanchez         12
6      USA   Richvalley         20

In [33]:
len(df6.index)

5

In [36]:
#per aggiungere una nuova colonna con dei nuovi dati bisogna assegnarla
df6["Continent"] = ["North america", "South america", "South america", "South america", "South america"]

In [37]:
df6

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North america
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,South america
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,South america
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,South america
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,South america

In [38]:
#aggiornare una gi√† esistente
df6["Continent"] = df6["Country"] + "," + "North America"

In [39]:
df6

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [40]:
#per aggiungere una nuova riga bisogna per forza eseguire un metodo di TRANSFORM:
df6_t = df6.T
df6_t["My Address"] = ["My City", "My Country", 10, 7, "My Shop", "My State", "My Continent"]
df6_t

ID,1,3,4,5,6,My Address
Address,3666 21st St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My City
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
State,CA 94114,California 94114,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,7
Name,Madeira,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Employees,8,25,10,12,20,My State
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [41]:
#siccome l'ha aggiunta come colonna adesso andiamo a trasformarla di nuovo andandolo ad aggiungere in riga
df6 = df6_t.T
df6

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My City,My Country,10,7,My Shop,My State,My Continent